total 184
drwxr-xr-x  12 hcho2  2023_seoul    408 Aug  9 21:25 .
drwxr-xr-x  14 hcho2  2023_seoul    476 Aug  9 20:22 ..
-rw-r--r--@  1 hcho2  2023_seoul   6148 Aug  9 20:00 .DS_Store
drwxr-xr-x  15 hcho2  2023_seoul    510 Aug  9 20:50 .git
-rw-r--r--   1 hcho2  2023_seoul     33 Jul 29 13:10 .gitignore
drwxr-xr-x   4 hcho2  2023_seoul    136 Aug  9 14:52 .vscode
-rw-r--r--   1 hcho2  2023_seoul   1769 Aug  9 20:35 Makefile
-rw-r--r--   1 hcho2  2023_seoul     12 Jul 29 13:10 README.md
drwxr-xr-x  50 hcho2  2023_seoul   1700 Aug  9 20:41 libft
-rwxr-xr-x   1 hcho2  2023_seoul  73368 Aug  9 21:18 minishell
-rw-r--r--   1 hcho2  2023_seoul      0 Aug  9 21:25 out
drwxr-xr-x  67 hcho2  2023_seoul   2278 Aug  9 21:18 src
